<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Material Tracking System</title>
    <link rel="stylesheet" href="/css/materials.css" />

    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="menu-btn"><i class="ph-bold ph-caret-left"></i></div>
        <div class="head">
          <div class="user-img">
            <img src="../img//bt-logo-1.png" alt="" />
          </div>
          <div class="user-details">
            <p class="title"></p>
            <p class="name"></p>
          </div>
        </div>
        <div class="nav">
          <div class="menu">
            <p class="title">Main</p>
            <ul>
              <li>
                <a href="home.html"
                  ><i class="icon ph-bold ph-house-simple"></i
                  ><span class="text">Dashboard</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="icon ph-bold ph-user"></i
                  ><span class="text">Staff Records</span
                  ><i class="arrow ph-bold ph-caret-down"></i
                ></a>
                <ul class="sub-menu">
                  <li>
                    <a href="records.html"><span class="text">Records</span></a>
                  </li>
                  <li>
                    <a href="records.html"><span class="text">Details</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="events.html"
                  ><i class="icon ph-bold ph-calendar-blank"></i
                  ><span class="text">Events</span></a
                >
              </li>
              <li>
                <a href="holidays.html"
                  ><i class="icon ph-bold ph-calendar-blank"></i
                  ><span class="text">Holidays</span></a
                >
              </li>
              <li  class="active">
                <a href="materials.html" 
                  ><i class="fas fa-cubes"></i>
                  <span class="text">Materials</span></a
                >
              </li>
              <li>
                <a href="payroll.html"
                  ><i class="fa-solid fa-money-bill"></i>
                  <span class="text">Payroll</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="icon ph-bold ph-chart-bar"></i
                  ><span class="text">Reports</span
                  ><i class="arrow ph-bold ph-caret-down"></i
                ></a>
                <ul class="sub-menu">
                  <li>
                    <a href="#"><span class="text">Earnings</span></a>
                  </li>
                  <li>
                    <a href="#"><span class="text">Funds</span></a>
                  </li>
                  <li>
                    <a href="#"><span class="text">Declines</span></a>
                  </li>
                  <li>
                    <a href="#"><span class="text">Payouts</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"
                  ><i class="icon ph-bold ph-file-text"></i
                  ><span class="text">Articles</span></a
                >
              </li>
            </ul>
          </div>
          <div class="menu">
            <p class="title">Settings</p>
            <ul>
              <li>
                <a href="#"
                  ><i class="icon ph-bold ph-gear"></i
                  ><span class="text">Settings</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="menu">
          <p class="title">Account</p>
          <ul>
            <li>
              <a href="#"
                ><i class="icon ph-bold ph-info"></i
                ><span class="text">FAQ</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="icon ph-bold ph-sign-out"></i
                ><span class="text">Logout</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="material-container">
          <div class="header">
            <h2>Material Tracking</h2>
            <div class="year-filter">
              <select name="year" id="yearFilter" aria-placeholder="year">
                <option value="#">Year</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
              </select>
              <button class="applyButton">Apply</button>
            </div>
            <div class="options">
              <div class="custom-dropdown language-dropdown">
                <span class="dropdown-text">Language</span>
                <i class="fas fa-caret-down dropdown-arrow"></i>
                <select name="language" id="languageSelect">
                  <option value="en">English</option>
                  <option value="fr">French</option>
                  <option value="es">Spanish</option>
                </select>
              </div>
              <div class="custom-dropdown report-dropdown">
                <span class="dropdown-text">Print</span>
                <i class="fas fa-caret-down dropdown-arrow"></i>
                <select name="reportType" id="reportTypeSelect">
                  <option value="word">Word</option>
                  <option value="pdf">PDF</option>
                  <option value="excel">Excel</option>
                </select>
              </div>
              <div class="custom-dropdown department-dropdown">
                <span class="dropdown-text">Department</span>
                <i class="fas fa-caret-down dropdown-arrow"></i>
                <select name="department" id="departmentSelect">
                  <option value="technical">Technical Services</option>
                  <option value="general">General Services</option>
                  <option value="financial">Financial Services</option>
                </select>
              </div>
            </div>
          </div>
          <hr class="separator" />
          <br />
          <br />
          <form>
            <label for="materialName">Material Name:</label>
            <input type="text" id="materialName" required />

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" required />

            <label for="note">Note:</label>
            <input type="text" id="note" />

            <label for="entryName">Entry Name:</label>
            <input type="text" id="entryName" required />

            <label for="entryDate">Entry Date:</label>
            <input type="date" id="entryDate" required />

            <button type="submit" id="submit">Add Material</button>
          </form>

          <!-- Modal for Success Message -->
          <div id="successModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p id="successMessage">Material added successfully!</p>
            </div>
          </div>
          <div id="searchSection">
            <input type="text" id="searchInput" placeholder="Search..." />
            <button id="searchButton">Search</button>
          </div>

          <!-- HTML content -->
          <div id="materialTable"></div>
        </div>
      </div>
    </div>
    <!-- Firebase SDKs and JavaScript -->
    <!-- Firebase SDKs -->
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore-compat.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"
      integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw=="
      crossorigin="anonymous"
    ></script>

    <!-- Your JavaScript file -->
    <script src="../js/sidenav.js"></script>
    <script src="/js/materials.js" type="module"></script>
  </body>
</html>
